# reflektion

./: pom.xml
resources/: create-db.sql
src/main/java/: Application.java
src/main/java/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/controller/: ControllerApp.java  Message.java
src/main/java/database/: DerbyDataSource.java  MessageDao.java  MessageDaoImpl.java
src/main/java/reflektion/test/: Application.java  ControllerApp.java  Message.java
src/main/resources/: insert-db.sql
src/main/webapp/WEB-INF/: db-derby-config.xml  hello-dispatcher-servlet.xml  spring-bean-config.xml
src/test/java/reflektion/test/: ControllerTest.java
webapp/WEB-INF/: spring-bean-config.xml  web.xml
